<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarDetailViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CalendarDetailViewController" customModule="Ninano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psv-04-UiX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.73999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-tb-6co">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-Xb-6YP">
                                        <rect key="frame" x="0.0" y="114" width="414" height="52"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="0YZ-FO-7z0"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="gae-ax-wxJ">
                                            <size key="itemSize" width="37" height="52"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="weeklyCalendarCell" id="XIA-tl-Zxw" customClass="WeeklyCalendarCell" customModule="Ninano" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2IW-13-Nwv">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RA-gK-tU0">
                                                            <rect key="frame" x="4" y="0.0" width="29" height="52"/>
                                                            <color key="backgroundColor" red="0.81933420899999998" green="0.3260262907" blue="0.32546037439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-kH-7cr">
                                                            <rect key="frame" x="7.5" y="10" width="22" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSZ-zM-oAy">
                                                            <rect key="frame" x="8" y="24" width="21" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1eM-kH-7cr" firstAttribute="centerX" secondItem="2IW-13-Nwv" secondAttribute="centerX" id="0tU-Gj-Oa5"/>
                                                        <constraint firstItem="3RA-gK-tU0" firstAttribute="top" secondItem="2IW-13-Nwv" secondAttribute="top" id="W68-Gr-O3Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="zSZ-zM-oAy" secondAttribute="bottom" constant="8" id="YP2-fi-wIs"/>
                                                        <constraint firstItem="1eM-kH-7cr" firstAttribute="top" secondItem="2IW-13-Nwv" secondAttribute="top" constant="10" id="dRn-Dc-eef"/>
                                                        <constraint firstItem="zSZ-zM-oAy" firstAttribute="centerX" secondItem="2IW-13-Nwv" secondAttribute="centerX" id="kAB-wA-dx8"/>
                                                        <constraint firstItem="3RA-gK-tU0" firstAttribute="centerX" secondItem="zSZ-zM-oAy" secondAttribute="centerX" id="m4d-cG-e0j"/>
                                                        <constraint firstItem="3RA-gK-tU0" firstAttribute="leading" secondItem="2IW-13-Nwv" secondAttribute="leading" constant="4" id="ooR-cU-k08"/>
                                                        <constraint firstAttribute="trailing" secondItem="3RA-gK-tU0" secondAttribute="trailing" constant="4" id="ugb-Qd-e5R"/>
                                                        <constraint firstAttribute="bottom" secondItem="3RA-gK-tU0" secondAttribute="bottom" id="ymu-ov-3Tn"/>
                                                        <constraint firstItem="3RA-gK-tU0" firstAttribute="centerY" secondItem="2IW-13-Nwv" secondAttribute="centerY" id="yto-w5-gPQ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="dateNumberLabel" destination="zSZ-zM-oAy" id="nzb-iV-qR8"/>
                                                    <outlet property="dayHighlight" destination="3RA-gK-tU0" id="RHD-ag-56d"/>
                                                    <outlet property="dayNameLabel" destination="1eM-kH-7cr" id="6qS-pN-vq2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="Hbe-pC-6ZS"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="JPr-T5-wrv"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mKa-Xb-6YP" firstAttribute="centerX" secondItem="sAq-tb-6co" secondAttribute="centerX" id="KFQ-N8-1Ms"/>
                                    <constraint firstItem="mKa-Xb-6YP" firstAttribute="leading" secondItem="sAq-tb-6co" secondAttribute="leading" id="LFY-yc-uM8"/>
                                    <constraint firstAttribute="bottom" secondItem="mKa-Xb-6YP" secondAttribute="bottom" constant="20" id="QGl-07-1TW"/>
                                    <constraint firstAttribute="height" constant="186" id="hBM-r9-j6a"/>
                                    <constraint firstAttribute="trailing" secondItem="mKa-Xb-6YP" secondAttribute="trailing" id="yTg-xS-o3b"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="266" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-jZ-yQt">
                                <rect key="frame" x="0.0" y="186" width="414" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayEventDetailCell" rowHeight="266" id="A2X-pf-xHm" customClass="DayEventDetailCell" customModule="Ninano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2X-pf-xHm" id="srp-dx-QCy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ph7-X4-4p3">
                                                    <rect key="frame" x="28" y="14.5" width="158" height="237"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="KdS-xr-2hL"/>
                                                        <constraint firstAttribute="height" constant="237" id="ydc-vV-53Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kif-GM-MQv">
                                                    <rect key="frame" x="204" y="12" width="185" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-rp-VkK">
                                                    <rect key="frame" x="238" y="39" width="151" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKF-fU-W4U">
                                                    <rect key="frame" x="238" y="66" width="151" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-ub-hsf">
                                                    <rect key="frame" x="238" y="219" width="140" height="35"/>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0VO-W9-ZWC"/>
                                                        <constraint firstAttribute="width" constant="140" id="xyu-7F-k9d"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="일정추가" imagePadding="25" titleAlignment="center">
                                                        <imageReference key="image" image="calendar.badge.plus" catalog="system" renderingMode="hierarchical">
                                                            <hierarchicalColors>
                                                                <color red="0.81960784310000001" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color red="0.81960784310000001" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addDate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sPx-mn-ovu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-xr-Gg2">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="266"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    <connections>
                                                        <segue destination="5bo-B3-Q2U" kind="show" id="A2V-bY-goK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-Vh-frQ">
                                                    <rect key="frame" x="204" y="39" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-7o-AoE">
                                                    <rect key="frame" x="204" y="66" width="26" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="EBQ-UA-tLz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kif-GM-MQv" firstAttribute="top" secondItem="srp-dx-QCy" secondAttribute="top" constant="12" id="5E1-Sv-Myh"/>
                                                <constraint firstItem="zwp-xr-Gg2" firstAttribute="top" secondItem="srp-dx-QCy" secondAttribute="top" id="EVQ-5k-7CL"/>
                                                <constraint firstItem="Lkt-Vh-frQ" firstAttribute="top" secondItem="kif-GM-MQv" secondAttribute="bottom" constant="9" id="Eqp-C8-5Aa"/>
                                                <constraint firstItem="6MX-rp-VkK" firstAttribute="top" secondItem="Lkt-Vh-frQ" secondAttribute="top" id="Ffb-Ti-jJd"/>
                                                <constraint firstAttribute="trailing" secondItem="6MX-rp-VkK" secondAttribute="trailing" constant="25" id="GkQ-tU-87x"/>
                                                <constraint firstItem="Ph7-X4-4p3" firstAttribute="top" secondItem="srp-dx-QCy" secondAttribute="top" constant="14.5" id="I5y-AM-JzJ"/>
                                                <constraint firstItem="kif-GM-MQv" firstAttribute="leading" secondItem="Ph7-X4-4p3" secondAttribute="trailing" constant="18" id="Jmx-8g-1e8"/>
                                                <constraint firstAttribute="bottom" secondItem="Ph7-X4-4p3" secondAttribute="bottom" constant="14.5" id="MOA-1e-c9r"/>
                                                <constraint firstAttribute="bottom" secondItem="zwp-xr-Gg2" secondAttribute="bottom" id="ORg-vh-kOY"/>
                                                <constraint firstItem="6MX-rp-VkK" firstAttribute="leading" secondItem="KKF-fU-W4U" secondAttribute="leading" id="QGY-nA-j74"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dnZ-ub-hsf" secondAttribute="bottom" constant="1" id="Syt-BR-pBQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dnZ-ub-hsf" secondAttribute="trailing" constant="16" id="alC-wk-3D3"/>
                                                <constraint firstItem="KKF-fU-W4U" firstAttribute="leading" secondItem="f4b-7o-AoE" secondAttribute="trailing" constant="8" symbolic="YES" id="dGd-AW-VaI"/>
                                                <constraint firstItem="zwp-xr-Gg2" firstAttribute="leading" secondItem="srp-dx-QCy" secondAttribute="leading" id="dSE-EL-sTj"/>
                                                <constraint firstItem="KKF-fU-W4U" firstAttribute="top" secondItem="f4b-7o-AoE" secondAttribute="top" id="e4l-Ra-xcO"/>
                                                <constraint firstItem="f4b-7o-AoE" firstAttribute="top" secondItem="Lkt-Vh-frQ" secondAttribute="bottom" constant="9" id="eBp-GN-BPL"/>
                                                <constraint firstItem="Ph7-X4-4p3" firstAttribute="leading" secondItem="srp-dx-QCy" secondAttribute="leading" constant="28" id="kXj-MT-ZPu"/>
                                                <constraint firstItem="f4b-7o-AoE" firstAttribute="leading" secondItem="Lkt-Vh-frQ" secondAttribute="leading" id="mXF-1q-8yP"/>
                                                <constraint firstAttribute="trailing" secondItem="kif-GM-MQv" secondAttribute="trailing" constant="25" id="oXa-aL-YMP"/>
                                                <constraint firstAttribute="trailing" secondItem="KKF-fU-W4U" secondAttribute="trailing" constant="25" id="r57-Ua-gkp"/>
                                                <constraint firstItem="Lkt-Vh-frQ" firstAttribute="leading" secondItem="kif-GM-MQv" secondAttribute="leading" id="u5w-jd-joy"/>
                                                <constraint firstItem="6MX-rp-VkK" firstAttribute="leading" secondItem="Lkt-Vh-frQ" secondAttribute="trailing" constant="8" symbolic="YES" id="vYW-N7-NEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="eventNameLabel" destination="kif-GM-MQv" id="MSM-1G-Y6u"/>
                                            <outlet property="eventPeriodLabel" destination="KKF-fU-W4U" id="8wW-ZR-sNW"/>
                                            <outlet property="eventPlaceLabel" destination="6MX-rp-VkK" id="cqW-My-z44"/>
                                            <outlet property="posterImage" destination="Ph7-X4-4p3" id="zbv-XR-Pia"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="n5X-XT-VCe"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="n1U-gZ-bkB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당하는 일자에 공연이 없습니다 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-yy-Wep">
                                <rect key="frame" x="82" y="436.5" width="250" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="psv-04-UiX" secondAttribute="bottom" id="1Lu-Gv-aXu"/>
                            <constraint firstItem="XuH-jZ-yQt" firstAttribute="top" secondItem="sAq-tb-6co" secondAttribute="bottom" id="6zv-Jr-sAp"/>
                            <constraint firstItem="XuH-jZ-yQt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9fp-Lg-Ktq"/>
                            <constraint firstItem="sAq-tb-6co" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="BB2-JX-MFj"/>
                            <constraint firstItem="gnZ-yy-Wep" firstAttribute="centerY" secondItem="sAq-tb-6co" secondAttribute="centerY" constant="355" id="KzL-Q2-r3C"/>
                            <constraint firstAttribute="bottom" secondItem="XuH-jZ-yQt" secondAttribute="bottom" id="S9j-9Q-I4T"/>
                            <constraint firstItem="psv-04-UiX" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Wxp-sh-yUT"/>
                            <constraint firstAttribute="trailing" secondItem="psv-04-UiX" secondAttribute="trailing" id="YgH-UA-Xx2"/>
                            <constraint firstItem="XuH-jZ-yQt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eRv-dC-Tfk"/>
                            <constraint firstItem="gnZ-yy-Wep" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gRB-uu-qEv"/>
                            <constraint firstItem="sAq-tb-6co" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jM7-GQ-owN"/>
                            <constraint firstItem="psv-04-UiX" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="l5T-je-d69"/>
                            <constraint firstItem="sAq-tb-6co" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zEx-pg-rFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertEmptyEventLabel" destination="gnZ-yy-Wep" id="p7f-rI-1nq"/>
                        <outlet property="dayEventDetailView" destination="XuH-jZ-yQt" id="c04-pV-o9B"/>
                        <outlet property="monthImageView" destination="psv-04-UiX" id="mWU-6k-Rfr"/>
                        <outlet property="topBackground" destination="sAq-tb-6co" id="x3m-Dy-CvV"/>
                        <outlet property="weeklyCalendarView" destination="mKa-Xb-6YP" id="dyd-ZV-138"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="63.616071428571423"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="56f-um-Qd0">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetail" id="5bo-B3-Q2U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MOL-GJ-7Qo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shb-f6-uew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
