<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="CalendarDetailViewController" customModule="Ninano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psv-04-UiX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.73999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-tb-6co">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-Xb-6YP">
                                        <rect key="frame" x="0.0" y="108" width="414" height="52"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="0YZ-FO-7z0"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gae-ax-wxJ">
                                            <size key="itemSize" width="30" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weeklyCalendarCell" id="XIA-tl-Zxw" customClass="WeeklyCalendarCell" customModule="Ninano" customModuleProvider="target">
                                                <rect key="frame" x="15" y="0.0" width="30" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2IW-13-Nwv">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-kH-7cr">
                                                            <rect key="frame" x="4" y="4" width="22" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSZ-zM-oAy">
                                                            <rect key="frame" x="4.5" y="20" width="21" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zSZ-zM-oAy" firstAttribute="top" secondItem="1eM-kH-7cr" secondAttribute="bottom" constant="4" id="0iO-Oy-EGv"/>
                                                        <constraint firstItem="1eM-kH-7cr" firstAttribute="centerX" secondItem="2IW-13-Nwv" secondAttribute="centerX" id="0tU-Gj-Oa5"/>
                                                        <constraint firstItem="zSZ-zM-oAy" firstAttribute="centerX" secondItem="2IW-13-Nwv" secondAttribute="centerX" id="kAB-wA-dx8"/>
                                                        <constraint firstAttribute="bottom" secondItem="zSZ-zM-oAy" secondAttribute="bottom" id="vil-dm-Yt5"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="dateNumberLabel" destination="zSZ-zM-oAy" id="nzb-iV-qR8"/>
                                                    <outlet property="dayNameLabel" destination="1eM-kH-7cr" id="6qS-pN-vq2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="Hbe-pC-6ZS"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="JPr-T5-wrv"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mKa-Xb-6YP" firstAttribute="centerX" secondItem="sAq-tb-6co" secondAttribute="centerX" id="KFQ-N8-1Ms"/>
                                    <constraint firstItem="mKa-Xb-6YP" firstAttribute="leading" secondItem="sAq-tb-6co" secondAttribute="leading" id="LFY-yc-uM8"/>
                                    <constraint firstAttribute="bottom" secondItem="mKa-Xb-6YP" secondAttribute="bottom" constant="26" id="QGl-07-1TW"/>
                                    <constraint firstAttribute="height" constant="186" id="hBM-r9-j6a"/>
                                    <constraint firstAttribute="trailing" secondItem="mKa-Xb-6YP" secondAttribute="trailing" id="yTg-xS-o3b"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="261" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-jZ-yQt">
                                <rect key="frame" x="0.0" y="206" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayEventDetailCell" id="A2X-pf-xHm" customClass="DayEventDetailCell" customModule="Ninano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2X-pf-xHm" id="srp-dx-QCy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ph7-X4-4p3">
                                                    <rect key="frame" x="28" y="12" width="158" height="237"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="ckH-VO-Yaf"/>
                                                        <constraint firstAttribute="height" constant="237" id="fS5-tH-kkV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kif-GM-MQv">
                                                    <rect key="frame" x="209" y="12" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-rp-VkK">
                                                    <rect key="frame" x="209" y="39" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKF-fU-W4U">
                                                    <rect key="frame" x="209" y="66" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-l5-hFs">
                                                    <rect key="frame" x="209" y="93" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-lR-lWf">
                                                    <rect key="frame" x="210" y="225" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="991-hH-Dlw"/>
                                                        <constraint firstAttribute="width" constant="25" id="u09-Ys-gJW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJM-Zz-NrZ">
                                                    <rect key="frame" x="353" y="12" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="HvN-Ad-566"/>
                                                        <constraint firstAttribute="height" constant="24" id="n1b-9q-3IW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ph7-X4-4p3" firstAttribute="leading" secondItem="srp-dx-QCy" secondAttribute="leadingMargin" constant="8" id="7aX-dk-NhU"/>
                                                <constraint firstItem="6MX-rp-VkK" firstAttribute="top" secondItem="kif-GM-MQv" secondAttribute="bottom" constant="9" id="8QN-0S-mSQ"/>
                                                <constraint firstItem="s9J-l5-hFs" firstAttribute="top" secondItem="KKF-fU-W4U" secondAttribute="bottom" constant="9" id="EpD-A4-3ps"/>
                                                <constraint firstItem="kif-GM-MQv" firstAttribute="leading" secondItem="Ph7-X4-4p3" secondAttribute="trailing" constant="23" id="GB0-j7-AKv"/>
                                                <constraint firstItem="UOQ-lR-lWf" firstAttribute="leading" secondItem="Ph7-X4-4p3" secondAttribute="trailing" constant="24" id="JBw-4P-vRt"/>
                                                <constraint firstItem="UOQ-lR-lWf" firstAttribute="bottom" secondItem="Ph7-X4-4p3" secondAttribute="bottom" id="OEU-yq-ffw"/>
                                                <constraint firstItem="aJM-Zz-NrZ" firstAttribute="top" secondItem="Ph7-X4-4p3" secondAttribute="top" id="Z18-dz-aY7"/>
                                                <constraint firstItem="s9J-l5-hFs" firstAttribute="leading" secondItem="kif-GM-MQv" secondAttribute="leading" id="cYY-HH-hPA"/>
                                                <constraint firstItem="6MX-rp-VkK" firstAttribute="leading" secondItem="kif-GM-MQv" secondAttribute="leading" id="gzr-cX-qrb"/>
                                                <constraint firstItem="KKF-fU-W4U" firstAttribute="leading" secondItem="kif-GM-MQv" secondAttribute="leading" id="shZ-im-ORB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aJM-Zz-NrZ" secondAttribute="trailing" constant="16" id="siE-67-8a1"/>
                                                <constraint firstItem="kif-GM-MQv" firstAttribute="top" secondItem="Ph7-X4-4p3" secondAttribute="top" id="tyG-Lf-Ini"/>
                                                <constraint firstItem="KKF-fU-W4U" firstAttribute="top" secondItem="6MX-rp-VkK" secondAttribute="bottom" constant="9" id="v9v-JF-YR9"/>
                                                <constraint firstItem="Ph7-X4-4p3" firstAttribute="centerY" secondItem="srp-dx-QCy" secondAttribute="centerY" id="wox-vt-NT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventNameLabel" destination="kif-GM-MQv" id="MSM-1G-Y6u"/>
                                            <outlet property="eventPeriodLabel" destination="KKF-fU-W4U" id="8wW-ZR-sNW"/>
                                            <outlet property="eventPlaceLabel" destination="6MX-rp-VkK" id="cqW-My-z44"/>
                                            <outlet property="eventTimeLabel" destination="s9J-l5-hFs" id="esi-hC-AsI"/>
                                            <outlet property="liked" destination="UOQ-lR-lWf" id="YAT-nZ-hmb"/>
                                            <outlet property="planned" destination="aJM-Zz-NrZ" id="ShY-rt-HpL"/>
                                            <outlet property="posterImage" destination="Ph7-X4-4p3" id="zbv-XR-Pia"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="n5X-XT-VCe"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="n1U-gZ-bkB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="psv-04-UiX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0Ru-Pc-9Zj"/>
                            <constraint firstItem="XuH-jZ-yQt" firstAttribute="top" secondItem="sAq-tb-6co" secondAttribute="bottom" constant="20" id="6zv-Jr-sAp"/>
                            <constraint firstItem="psv-04-UiX" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="7nY-gH-YiH"/>
                            <constraint firstItem="XuH-jZ-yQt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9fp-Lg-Ktq"/>
                            <constraint firstItem="sAq-tb-6co" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="BB2-JX-MFj"/>
                            <constraint firstAttribute="bottom" secondItem="XuH-jZ-yQt" secondAttribute="bottom" id="S9j-9Q-I4T"/>
                            <constraint firstAttribute="bottom" secondItem="psv-04-UiX" secondAttribute="bottom" id="aWX-jQ-dS2"/>
                            <constraint firstItem="XuH-jZ-yQt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eRv-dC-Tfk"/>
                            <constraint firstItem="sAq-tb-6co" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jM7-GQ-owN"/>
                            <constraint firstItem="psv-04-UiX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wza-ZN-Akg"/>
                            <constraint firstItem="sAq-tb-6co" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zEx-pg-rFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayEventDetailView" destination="XuH-jZ-yQt" id="c04-pV-o9B"/>
                        <outlet property="monthImageView" destination="psv-04-UiX" id="mWU-6k-Rfr"/>
                        <outlet property="topBackground" destination="sAq-tb-6co" id="x3m-Dy-CvV"/>
                        <outlet property="weeklyCalendarView" destination="mKa-Xb-6YP" id="dyd-ZV-138"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
