<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="EventDetailViewController" customModule="Ninano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-13-wgK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHE-a2-BGK">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="902"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22000743_p" translatesAutoresizingMaskIntoConstraints="NO" id="7qD-2C-9LI">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="520"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7qD-2C-9LI" secondAttribute="height" multiplier="3:4" id="RnA-Bf-z36"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmQ-gR-Rr8">
                                                <rect key="frame" x="0.0" y="520" width="390" height="382"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="hXG-0Q-qOd">
                                                        <rect key="frame" x="25" y="20" width="111" height="18"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mES-sB-5eM">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-N8-LiR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rWn-Kw-VnU">
                                                                <rect key="frame" x="59" y="0.0" width="52" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토요국악" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPL-s0-1Q8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="spp-WL-nP0">
                                                        <rect key="frame" x="24.999999999999986" y="48" width="231.66666666666663" height="18"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xYx-Ul-YNc">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPZ-Qu-AF3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-dI-tdg">
                                                                <rect key="frame" x="58.999999999999986" y="0.0" width="172.66666666666663" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대전시립연정국악원 작은마당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-1V-jJD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-G5-Zhq">
                                                        <rect key="frame" x="25" y="76" width="223" height="18"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-kR-06i">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4r-e3-TCe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6YT-xh-D2c">
                                                                <rect key="frame" x="59" y="0.0" width="164" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.03.12 ~2022.11.26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQU-xz-KvL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-GY-Fh7">
                                                        <rect key="frame" x="0.0" y="104" width="390" height="1"/>
                                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4SH-Cq-dlG"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="kmE-dw-0dJ">
                                                        <rect key="frame" x="25" y="114.99999999999999" width="174.33333333333334" height="46.333333333333329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-IX-3Zp">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="46.333333333333336"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-uL-o7Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="46.333333333333336"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNn-bf-hyE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="30.666666666666668"/>
                                                                                <color key="tintColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=""/>
                                                                                <connections>
                                                                                    <action selector="shareSheetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYc-6v-MPn"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공유" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-f3-29p">
                                                                                <rect key="frame" x="0.0" y="30.666666666666632" width="44.333333333333336" height="15.666666666666668"/>
                                                                                <color key="tintColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XQI-ip-iSI">
                                                                <rect key="frame" x="65.333333333333329" y="0.0" width="44" height="46.333333333333336"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-ML-t3I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="1QE-Yu-N3e"/>
                                                                            <constraint firstAttribute="height" constant="30" id="eh4-gx-hm1"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-3H-qT0">
                                                                        <rect key="frame" x="0.0" y="30" width="44" height="16.333333333333329"/>
                                                                        <color key="tintColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-4Q-zJy">
                                                                <rect key="frame" x="130.33333333333334" y="0.0" width="44" height="46.333333333333336"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-hl-dh2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="6uE-Ca-g9J"/>
                                                                            <constraint firstAttribute="height" constant="30" id="ubL-NG-WOr"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="link" catalog="system" title=""/>
                                                                        <connections>
                                                                            <segue destination="ach-NZ-0zf" kind="show" id="UGd-bH-7YA"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-yM-I2B">
                                                                        <rect key="frame" x="0.0" y="30" width="44" height="16.333333333333329"/>
                                                                        <color key="tintColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isK-F9-fX6">
                                                        <rect key="frame" x="0.0" y="171.33333333333337" width="390" height="1"/>
                                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="NAb-IN-Zl6"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-s6-R67">
                                                        <rect key="frame" x="25" y="197.33333333333337" width="131" height="32"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-vZ-lwT">
                                                        <rect key="frame" x="8" y="253.33333333333337" width="357" height="1"/>
                                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="7Xa-uH-pyZ"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-2d-QGa">
                                                        <rect key="frame" x="25" y="274.33333333333337" width="276.66666666666669" height="77.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y87-1f-228">
                                                                <rect key="frame" x="0.0" y="0.0" width="276.66666666666669" height="77.666666666666671"/>
                                                                <string key="text">예매가능시간: 전일17시(월~토 관람 시)까지/전일 11시
(일요일 관람 시)까지

3월 12일 ~ 11월 26일 매월 2,4주 토요일 오후 2시 
(*8월은 공연이 없습니다)</string>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EdD-GY-Fh7" secondAttribute="trailing" id="0JM-KU-cEH"/>
                                                    <constraint firstItem="m6u-G5-Zhq" firstAttribute="top" secondItem="spp-WL-nP0" secondAttribute="bottom" constant="10" id="10b-RY-Or6"/>
                                                    <constraint firstItem="spp-WL-nP0" firstAttribute="leading" secondItem="hXG-0Q-qOd" secondAttribute="leading" id="3IZ-Ev-DZ7"/>
                                                    <constraint firstItem="hXG-0Q-qOd" firstAttribute="top" secondItem="xmQ-gR-Rr8" secondAttribute="top" constant="20" id="4Gk-gD-fY9"/>
                                                    <constraint firstItem="kmE-dw-0dJ" firstAttribute="leading" secondItem="m6u-G5-Zhq" secondAttribute="leading" id="81M-U9-u1c"/>
                                                    <constraint firstItem="hXG-0Q-qOd" firstAttribute="leading" secondItem="xmQ-gR-Rr8" secondAttribute="leading" constant="25" id="8Ng-5e-1NH"/>
                                                    <constraint firstItem="iqC-s6-R67" firstAttribute="top" secondItem="isK-F9-fX6" secondAttribute="bottom" constant="25" id="8hw-Oq-Sof"/>
                                                    <constraint firstItem="EdD-GY-Fh7" firstAttribute="leading" secondItem="xmQ-gR-Rr8" secondAttribute="leading" id="DUu-AF-4Ke"/>
                                                    <constraint firstItem="EdD-GY-Fh7" firstAttribute="top" secondItem="m6u-G5-Zhq" secondAttribute="bottom" constant="10" id="IMz-Rw-TZt"/>
                                                    <constraint firstItem="isK-F9-fX6" firstAttribute="trailing" secondItem="EdD-GY-Fh7" secondAttribute="trailing" id="ITU-Kc-UcE"/>
                                                    <constraint firstItem="wJW-2d-QGa" firstAttribute="leading" secondItem="spp-WL-nP0" secondAttribute="leading" id="JXa-an-E8N"/>
                                                    <constraint firstItem="iqC-s6-R67" firstAttribute="leading" secondItem="hXG-0Q-qOd" secondAttribute="leading" id="JrY-A5-ee6"/>
                                                    <constraint firstAttribute="trailing" secondItem="HP9-vZ-lwT" secondAttribute="trailing" constant="25" id="W27-iv-KYD"/>
                                                    <constraint firstItem="m6u-G5-Zhq" firstAttribute="leading" secondItem="spp-WL-nP0" secondAttribute="leading" id="YJW-WC-GI2"/>
                                                    <constraint firstItem="HP9-vZ-lwT" firstAttribute="leading" secondItem="xmQ-gR-Rr8" secondAttribute="leading" constant="8" id="Zot-eI-g2s"/>
                                                    <constraint firstAttribute="bottom" secondItem="wJW-2d-QGa" secondAttribute="bottom" constant="30" id="be1-hL-gUh"/>
                                                    <constraint firstItem="isK-F9-fX6" firstAttribute="leading" secondItem="EdD-GY-Fh7" secondAttribute="leading" id="c7A-Dm-43E"/>
                                                    <constraint firstItem="kmE-dw-0dJ" firstAttribute="top" secondItem="EdD-GY-Fh7" secondAttribute="bottom" constant="10" id="cFo-6d-Yud"/>
                                                    <constraint firstItem="spp-WL-nP0" firstAttribute="top" secondItem="hXG-0Q-qOd" secondAttribute="bottom" constant="10" id="cHb-Fe-fez"/>
                                                    <constraint firstItem="HP9-vZ-lwT" firstAttribute="top" secondItem="iqC-s6-R67" secondAttribute="bottom" constant="25" id="lpj-8W-Kls"/>
                                                    <constraint firstItem="isK-F9-fX6" firstAttribute="top" secondItem="kmE-dw-0dJ" secondAttribute="bottom" constant="10" id="pJS-Vh-U26"/>
                                                    <constraint firstItem="wJW-2d-QGa" firstAttribute="top" secondItem="HP9-vZ-lwT" secondAttribute="bottom" constant="20" id="stP-0Z-fqb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xmQ-gR-Rr8" firstAttribute="top" secondItem="7qD-2C-9LI" secondAttribute="bottom" id="6sP-3I-T6S"/>
                                            <constraint firstItem="xmQ-gR-Rr8" firstAttribute="leading" secondItem="uHE-a2-BGK" secondAttribute="leading" id="8B3-dc-llb"/>
                                            <constraint firstAttribute="bottom" secondItem="xmQ-gR-Rr8" secondAttribute="bottom" id="Blf-tu-341"/>
                                            <constraint firstAttribute="trailing" secondItem="7qD-2C-9LI" secondAttribute="trailing" id="DjO-Xx-O4b"/>
                                            <constraint firstItem="7qD-2C-9LI" firstAttribute="leading" secondItem="uHE-a2-BGK" secondAttribute="leading" id="cJ7-nc-q4J"/>
                                            <constraint firstItem="7qD-2C-9LI" firstAttribute="top" secondItem="uHE-a2-BGK" secondAttribute="top" id="gyq-in-rmB"/>
                                            <constraint firstAttribute="trailing" secondItem="xmQ-gR-Rr8" secondAttribute="trailing" id="spV-qE-M9f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uHE-a2-BGK" firstAttribute="leading" secondItem="E8e-13-wgK" secondAttribute="leading" id="2rx-uR-JtJ"/>
                                    <constraint firstAttribute="bottom" secondItem="uHE-a2-BGK" secondAttribute="bottom" id="Obh-Ll-s4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="uHE-a2-BGK" secondAttribute="trailing" id="XFI-YZ-am0"/>
                                    <constraint firstItem="uHE-a2-BGK" firstAttribute="top" secondItem="E8e-13-wgK" secondAttribute="top" id="cqB-4K-eKq"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRx-mi-bmq">
                                <rect key="frame" x="125" y="769" width="140" height="35"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Yn3-7C-Lw2"/>
                                    <constraint firstAttribute="width" constant="140" id="elu-4h-3RT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="일정추가" imagePadding="25" titleAlignment="center">
                                    <imageReference key="image" image="calendar.badge.plus" catalog="system" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color red="0.81960784313725488" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color red="0.81960784313725488" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Z94-t3-RiP" kind="presentation" id="eMs-Dv-Bvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XRx-mi-bmq" secondAttribute="bottom" constant="40" id="D9u-2K-4LI"/>
                            <constraint firstItem="uHE-a2-BGK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="E8n-5H-XbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E8e-13-wgK" secondAttribute="trailing" id="GmZ-3B-bz6"/>
                            <constraint firstItem="XRx-mi-bmq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mmm-e8-W7H"/>
                            <constraint firstItem="E8e-13-wgK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XJi-0P-TCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E8e-13-wgK" secondAttribute="bottom" id="aa8-WS-t3F"/>
                            <constraint firstItem="E8e-13-wgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dZh-lj-xEd"/>
                            <constraint firstItem="uHE-a2-BGK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jwF-VW-6Dd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYL-eP-gWQ"/>
                    <connections>
                        <outlet property="addDate" destination="XRx-mi-bmq" id="BPi-ZJ-B4k"/>
                        <outlet property="eventDetailSegmentedControl" destination="iqC-s6-R67" id="79Z-lF-PRZ"/>
                        <outlet property="likeBtn" destination="LPt-ML-t3I" id="beZ-W8-2RO"/>
                        <outlet property="linkBtn" destination="jNY-hl-dh2" id="kPR-83-KSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="90"/>
        </scene>
        <!--Modal Calendar View Controller-->
        <scene sceneID="VPh-pQ-FXT">
            <objects>
                <viewController storyboardIdentifier="modalCalendarVC" id="Z94-t3-RiP" customClass="ModalCalendarViewController" customModule="Ninano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnN-ai-0bz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Ph-fd-mWs">
                                <rect key="frame" x="20" y="128.00000000000003" width="374" height="383.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89K-kp-sWs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="383.66666666666669"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="64d-KI-Z1y" propertyAccessControl="none">
                                                <rect key="frame" x="12" y="5" width="350" height="373.66666666666669"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="DeZ-Xk-kbd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="wA7-2V-GrY"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="64d-KI-Z1y" secondAttribute="bottom" constant="5" id="YKu-pO-WqL"/>
                                            <constraint firstAttribute="trailing" secondItem="64d-KI-Z1y" secondAttribute="trailing" constant="12" id="anB-Ka-hHg"/>
                                            <constraint firstItem="64d-KI-Z1y" firstAttribute="leading" secondItem="89K-kp-sWs" secondAttribute="leading" constant="12" id="j8N-ws-gkS"/>
                                            <constraint firstItem="64d-KI-Z1y" firstAttribute="top" secondItem="89K-kp-sWs" secondAttribute="top" constant="5" id="kin-Le-Usm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE3-FN-Ine">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gws-qF-hP3"/>
                                </constraints>
                                <items>
                                    <navigationItem title="내 일정에 저장" leftItemsSupplementBackButton="YES" id="z9H-tO-2h4">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="Eeu-Co-XCs">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancleBtn:" destination="Z94-t3-RiP" id="Bqg-D1-x4J"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1SI-ER-hec">
                                <rect key="frame" x="20" y="542.33333333333337" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-aI-APD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="4Du-zO-lg8"/>
                                            <constraint firstAttribute="height" constant="50" id="KaD-Hx-aXN"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="일정 추가">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yuW-Zf-Tc2"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yuW-Zf-Tc2" firstAttribute="trailing" secondItem="5Ph-fd-mWs" secondAttribute="trailing" constant="20" id="9Al-Ai-dxD"/>
                            <constraint firstItem="1SI-ER-hec" firstAttribute="leading" secondItem="yuW-Zf-Tc2" secondAttribute="leading" constant="20" id="EXo-CQ-qj3"/>
                            <constraint firstItem="NE3-FN-Ine" firstAttribute="leading" secondItem="yuW-Zf-Tc2" secondAttribute="leading" id="OMC-Ur-jt9"/>
                            <constraint firstItem="NE3-FN-Ine" firstAttribute="centerX" secondItem="5Ph-fd-mWs" secondAttribute="centerX" id="bZp-Co-AC3"/>
                            <constraint firstItem="5Ph-fd-mWs" firstAttribute="leading" secondItem="yuW-Zf-Tc2" secondAttribute="leading" constant="20" id="hWW-M4-Quk"/>
                            <constraint firstItem="yuW-Zf-Tc2" firstAttribute="trailing" secondItem="1SI-ER-hec" secondAttribute="trailing" constant="20" id="mce-I5-Fha"/>
                            <constraint firstItem="1SI-ER-hec" firstAttribute="top" secondItem="5Ph-fd-mWs" secondAttribute="bottom" constant="30.5" id="oMR-L2-mjo"/>
                            <constraint firstItem="NE3-FN-Ine" firstAttribute="top" secondItem="yuW-Zf-Tc2" secondAttribute="top" id="xAm-Oh-eiy"/>
                            <constraint firstItem="5Ph-fd-mWs" firstAttribute="top" secondItem="NE3-FN-Ine" secondAttribute="bottom" constant="40" id="yhW-Rf-FnC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addSchedule" destination="nfE-aI-APD" id="oPb-5P-wHW"/>
                        <outlet property="calendarFrame" destination="89K-kp-sWs" id="GLB-6d-0nX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhk-jg-hYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457.971014492754" y="604.6875"/>
        </scene>
        <!--Detail Link View Controller-->
        <scene sceneID="Us9-Fb-wrq">
            <objects>
                <viewController id="ach-NZ-0zf" customClass="DetailLinkViewController" customModule="Ninano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLL-cL-3y1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-HR-QQc">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1dn-De-vld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKa-HR-QQc" firstAttribute="trailing" secondItem="1dn-De-vld" secondAttribute="trailing" id="Ave-Ug-RO4"/>
                            <constraint firstAttribute="bottom" secondItem="fKa-HR-QQc" secondAttribute="bottom" id="YBH-j2-9Dl"/>
                            <constraint firstItem="fKa-HR-QQc" firstAttribute="top" secondItem="xLL-cL-3y1" secondAttribute="top" id="b2x-yZ-dnN"/>
                            <constraint firstItem="fKa-HR-QQc" firstAttribute="leading" secondItem="1dn-De-vld" secondAttribute="leading" id="l4r-9Y-bDi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGh-br-xF4"/>
                    <connections>
                        <outlet property="DetailWebView" destination="fKa-HR-QQc" id="Zxd-DR-tla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr7-VQ-z2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457.971014492754" y="-362.27678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="22000743_p" width="300" height="400"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
