<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FTp-3v-9Qa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ninano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="nFQ-9Z-lun">
                                <rect key="frame" x="25" y="572" width="111" height="18"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JSs-VZ-NsL">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-q0-mjl">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ssa-Cl-MSd">
                                        <rect key="frame" x="59" y="0.0" width="52" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토요국악" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-9S-LEO">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="spp-WL-nP0">
                                <rect key="frame" x="25" y="600" width="232" height="18"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xYx-Ul-YNc">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPZ-Qu-AF3">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-dI-tdg">
                                        <rect key="frame" x="59" y="0.0" width="173" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대전시립연정국악원 작은마당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-1V-jJD">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-G5-Zhq">
                                <rect key="frame" x="25" y="628" width="223" height="18"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-kR-06i">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4r-e3-TCe">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6YT-xh-D2c">
                                        <rect key="frame" x="59" y="0.0" width="164" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.03.12 ~2022.11.26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQU-xz-KvL">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-GY-Fh7">
                                <rect key="frame" x="0.0" y="666" width="414" height="1"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-jy-WMB">
                                <rect key="frame" x="25" y="692" width="52" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공연정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaX-Hd-XiP">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7X0-yv-ydU">
                                <rect key="frame" x="102" y="692" width="39" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출연진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFZ-PS-Dyd">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kek-EB-AvP">
                                <rect key="frame" x="25" y="717" width="364" height="1"/>
                                <subviews>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-vZ-lwT">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Xa-uH-pyZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eys-kz-xQu">
                                <rect key="frame" x="25" y="714" width="52" height="4"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-Ps-lEF">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="4"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="qBK-CL-rDd"/>
                                            <constraint firstAttribute="height" constant="4" id="qHe-i5-tS5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-2d-QGa">
                                <rect key="frame" x="25" y="733" width="277" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y87-1f-228">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="78"/>
                                        <string key="text">예매가능시간: 전일17시(월~토 관람 시)까지/전일 11시
(일요일 관람 시)까지

3월 12일 ~ 11월 26일 매월 2,4주 토요일 오후 2시 
(*8월은 공연이 없습니다)</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kmE-dw-0dJ">
                                <rect key="frame" x="293" y="596" width="96" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="byC-0a-oL5">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rZp-kN-ZNG">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRx-mi-bmq">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="31"/>
                                                        <color key="tintColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="calendar.badge.plus" catalog="system" title=""/>
                                                        <connections>
                                                            <segue destination="Z94-t3-RiP" kind="presentation" id="eMs-Dv-Bvo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NWX-NK-cft">
                                                <rect key="frame" x="0.0" y="34" width="46.5" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi0-Qn-YVm">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="16"/>
                                                        <color key="tintColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-IX-3Zp">
                                        <rect key="frame" x="51.5" y="0.0" width="44.5" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-uL-o7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNn-bf-hyE">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                        <color key="tintColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="shareSheetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYc-6v-MPn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-pA-SVx">
                                                <rect key="frame" x="0.0" y="34" width="44.5" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공유" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-f3-29p">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="16"/>
                                                        <color key="tintColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="22000743_p" translatesAutoresizingMaskIntoConstraints="NO" id="7qD-2C-9LI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="552" id="CIl-8c-iBC"/>
                                    <constraint firstAttribute="width" constant="414" id="la3-Kg-Gtf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-4Q-zJy">
                                <rect key="frame" x="289" y="492" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-hl-dh2">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Cs-kw-G3P"/>
                                            <constraint firstAttribute="width" constant="40" id="xdS-mf-A8f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="link" catalog="system" title="">
                                            <color key="baseForegroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ach-NZ-0zf" kind="show" id="UGd-bH-7YA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XQI-ip-iSI">
                                <rect key="frame" x="349" y="492" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-ML-t3I">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mh5-W5-cL8"/>
                                            <constraint firstAttribute="width" constant="40" id="sIN-e9-anu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="">
                                            <color key="baseForegroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toastPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ks-Bx-gVr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nFQ-9Z-lun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="6ot-DG-NeX"/>
                            <constraint firstItem="EdD-GY-Fh7" firstAttribute="top" secondItem="m6u-G5-Zhq" secondAttribute="bottom" constant="20" id="7Cs-sP-8eA"/>
                            <constraint firstItem="wJW-2d-QGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="7DZ-iX-Byb"/>
                            <constraint firstItem="VM2-jy-WMB" firstAttribute="top" secondItem="EdD-GY-Fh7" secondAttribute="bottom" constant="25" id="EZm-ZC-TpH"/>
                            <constraint firstItem="XQI-ip-iSI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="404" id="KDp-mW-U37"/>
                            <constraint firstItem="7X0-yv-ydU" firstAttribute="top" secondItem="EdD-GY-Fh7" secondAttribute="bottom" constant="25" id="QYY-3D-8OG"/>
                            <constraint firstItem="kmE-dw-0dJ" firstAttribute="top" secondItem="7qD-2C-9LI" secondAttribute="bottom" constant="44" id="Zka-Gi-yQF"/>
                            <constraint firstItem="aHr-4Q-zJy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="404" id="aP3-em-I9g"/>
                            <constraint firstItem="EdD-GY-Fh7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dCI-ks-ngm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmE-dw-0dJ" secondAttribute="trailing" constant="25" id="dK0-3f-m2b"/>
                            <constraint firstItem="m6u-G5-Zhq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="hQn-cC-Zop"/>
                            <constraint firstItem="XQI-ip-iSI" firstAttribute="leading" secondItem="aHr-4Q-zJy" secondAttribute="trailing" constant="20" id="iql-bx-wjA"/>
                            <constraint firstItem="m6u-G5-Zhq" firstAttribute="top" secondItem="spp-WL-nP0" secondAttribute="bottom" constant="10" id="jEL-Pv-pi6"/>
                            <constraint firstAttribute="trailing" secondItem="EdD-GY-Fh7" secondAttribute="trailing" id="lGg-7b-Htf"/>
                            <constraint firstItem="nFQ-9Z-lun" firstAttribute="top" secondItem="7qD-2C-9LI" secondAttribute="bottom" constant="20" id="mlq-6g-6YK"/>
                            <constraint firstItem="7X0-yv-ydU" firstAttribute="leading" secondItem="VM2-jy-WMB" secondAttribute="trailing" constant="25" id="n3u-NT-50g"/>
                            <constraint firstItem="Kek-EB-AvP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="pSW-Pz-Mn1"/>
                            <constraint firstItem="spp-WL-nP0" firstAttribute="top" secondItem="nFQ-9Z-lun" secondAttribute="bottom" constant="10" id="prF-W6-i7Y"/>
                            <constraint firstItem="wJW-2d-QGa" firstAttribute="top" secondItem="Kek-EB-AvP" secondAttribute="bottom" constant="15" id="r4F-e4-dVJ"/>
                            <constraint firstItem="Kek-EB-AvP" firstAttribute="top" secondItem="VM2-jy-WMB" secondAttribute="bottom" constant="7" id="rNe-mz-64B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQI-ip-iSI" secondAttribute="trailing" constant="25" id="tH0-vo-kdp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kek-EB-AvP" secondAttribute="trailing" constant="5" id="ucG-jP-p2c"/>
                            <constraint firstItem="spp-WL-nP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="yFt-uT-OEz"/>
                            <constraint firstItem="VM2-jy-WMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="yg1-iz-tm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="92F-g3-9bj">
                        <barButtonItem key="leftBarButtonItem" id="1C4-NS-Id5">
                            <imageReference key="image" image="chevron.backward" catalog="system" renderingMode="original"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likeBtn" destination="LPt-ML-t3I" id="beZ-W8-2RO"/>
                        <outlet property="linkBtn" destination="jNY-hl-dh2" id="kPR-83-KSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="137.94642857142856"/>
        </scene>
        <!--Modal Calendar View Controller-->
        <scene sceneID="VPh-pQ-FXT">
            <objects>
                <viewController storyboardIdentifier="modalCalendarVC" id="Z94-t3-RiP" customClass="ModalCalendarViewController" customModule="Ninano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnN-ai-0bz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Ph-fd-mWs">
                                <rect key="frame" x="20" y="128" width="374" height="383.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89K-kp-sWs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="383.5"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="64d-KI-Z1y" propertyAccessControl="none">
                                                <rect key="frame" x="12" y="5" width="350" height="373.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="DeZ-Xk-kbd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="wA7-2V-GrY"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="64d-KI-Z1y" secondAttribute="bottom" constant="5" id="YKu-pO-WqL"/>
                                            <constraint firstAttribute="trailing" secondItem="64d-KI-Z1y" secondAttribute="trailing" constant="12" id="anB-Ka-hHg"/>
                                            <constraint firstItem="64d-KI-Z1y" firstAttribute="leading" secondItem="89K-kp-sWs" secondAttribute="leading" constant="12" id="j8N-ws-gkS"/>
                                            <constraint firstItem="64d-KI-Z1y" firstAttribute="top" secondItem="89K-kp-sWs" secondAttribute="top" constant="5" id="kin-Le-Usm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE3-FN-Ine">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gws-qF-hP3"/>
                                </constraints>
                                <items>
                                    <navigationItem title="내 일정에 저장" leftItemsSupplementBackButton="YES" id="z9H-tO-2h4">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="Eeu-Co-XCs">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1SI-ER-hec">
                                <rect key="frame" x="20" y="542" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-aI-APD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="4Du-zO-lg8"/>
                                            <constraint firstAttribute="height" constant="50" id="KaD-Hx-aXN"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="일정 추가">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yuW-Zf-Tc2"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yuW-Zf-Tc2" firstAttribute="trailing" secondItem="5Ph-fd-mWs" secondAttribute="trailing" constant="20" id="9Al-Ai-dxD"/>
                            <constraint firstItem="1SI-ER-hec" firstAttribute="leading" secondItem="yuW-Zf-Tc2" secondAttribute="leading" constant="20" id="EXo-CQ-qj3"/>
                            <constraint firstItem="NE3-FN-Ine" firstAttribute="leading" secondItem="yuW-Zf-Tc2" secondAttribute="leading" id="OMC-Ur-jt9"/>
                            <constraint firstItem="NE3-FN-Ine" firstAttribute="centerX" secondItem="5Ph-fd-mWs" secondAttribute="centerX" id="bZp-Co-AC3"/>
                            <constraint firstItem="5Ph-fd-mWs" firstAttribute="leading" secondItem="yuW-Zf-Tc2" secondAttribute="leading" constant="20" id="hWW-M4-Quk"/>
                            <constraint firstItem="yuW-Zf-Tc2" firstAttribute="trailing" secondItem="1SI-ER-hec" secondAttribute="trailing" constant="20" id="mce-I5-Fha"/>
                            <constraint firstItem="1SI-ER-hec" firstAttribute="top" secondItem="5Ph-fd-mWs" secondAttribute="bottom" constant="30.5" id="oMR-L2-mjo"/>
                            <constraint firstItem="NE3-FN-Ine" firstAttribute="top" secondItem="yuW-Zf-Tc2" secondAttribute="top" id="xAm-Oh-eiy"/>
                            <constraint firstItem="5Ph-fd-mWs" firstAttribute="top" secondItem="NE3-FN-Ine" secondAttribute="bottom" constant="40" id="yhW-Rf-FnC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addSchedule" destination="nfE-aI-APD" id="oPb-5P-wHW"/>
                        <outlet property="calendarFrame" destination="89K-kp-sWs" id="GLB-6d-0nX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhk-jg-hYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="606"/>
        </scene>
        <!--키워드 설정-->
        <scene sceneID="3Jk-BO-xTx">
            <objects>
                <viewController id="5w9-X0-1Xf" customClass="SetKeywordViewController" customModule="Ninano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xh-gI-5f6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j7w-li-dn9">
                                <rect key="frame" x="20" y="84" width="69" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드 추가" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f6-Vx-qJh">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-Yv-KIX">
                                <rect key="frame" x="20" y="223" width="374" height="1"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7C4-aC-Dff"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U8B-lE-mf8">
                                <rect key="frame" x="20" y="195" width="69" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드 추가" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oo-gC-5cj">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="280" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-92-Dyg">
                                <rect key="frame" x="25" y="244" width="364" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wkf-Q3-at5">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심규보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-HI-qjs">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-Xf-hHr">
                                        <rect key="frame" x="319" y="0.0" width="45" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSS-Wv-HBe">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="31"/>
                                                <color key="tintColor" red="0.47450977560000002" green="0.50588238240000005" blue="0.56862747670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-xg-MjA">
                                <rect key="frame" x="25" y="130" width="364" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-zq-xAf">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="30"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="키워드를 입력하세요." translatesAutoresizingMaskIntoConstraints="NO" id="ecI-Pe-G0J">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-YF-dGw">
                                        <rect key="frame" x="317" y="0.0" width="47" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PV-0M-Wyb">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <color key="backgroundColor" red="0.70196078431372544" green="0.10588235294117647" blue="0.10588235294117647" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EqE-WR-qTu"/>
                                                    <constraint firstAttribute="width" constant="47" id="wV0-7G-Dnv"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="추가">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-3H-q9c">
                                <rect key="frame" x="25" y="112" width="364" height="1"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JDt-0z-p3O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPJ-Q7-jbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U8B-lE-mf8" firstAttribute="leading" secondItem="hPJ-Q7-jbe" secondAttribute="leading" constant="20" id="1Kc-Nf-4Nm"/>
                            <constraint firstItem="fnR-Yv-KIX" firstAttribute="leading" secondItem="7Xh-gI-5f6" secondAttribute="leadingMargin" id="3Nm-dY-Ke9"/>
                            <constraint firstItem="NKR-xg-MjA" firstAttribute="leading" secondItem="hPJ-Q7-jbe" secondAttribute="leading" constant="25" id="3fo-LI-YaI"/>
                            <constraint firstItem="6Yo-3H-q9c" firstAttribute="trailing" secondItem="NKR-xg-MjA" secondAttribute="trailing" id="9PU-aw-xAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fnR-Yv-KIX" secondAttribute="trailing" id="9ma-em-f9g"/>
                            <constraint firstItem="U8B-lE-mf8" firstAttribute="top" secondItem="NKR-xg-MjA" secondAttribute="bottom" constant="35" id="BL9-rN-DVG"/>
                            <constraint firstItem="hPJ-Q7-jbe" firstAttribute="trailing" secondItem="2wT-92-Dyg" secondAttribute="trailing" constant="25" id="FCc-8c-h2a"/>
                            <constraint firstItem="fnR-Yv-KIX" firstAttribute="top" secondItem="U8B-lE-mf8" secondAttribute="bottom" constant="10" id="Fc4-W9-7bV"/>
                            <constraint firstItem="j7w-li-dn9" firstAttribute="top" secondItem="hPJ-Q7-jbe" secondAttribute="top" constant="40" id="GUZ-uf-qoL"/>
                            <constraint firstItem="2wT-92-Dyg" firstAttribute="top" secondItem="fnR-Yv-KIX" secondAttribute="bottom" constant="20" id="Jl7-u3-y2K"/>
                            <constraint firstItem="j7w-li-dn9" firstAttribute="leading" secondItem="hPJ-Q7-jbe" secondAttribute="leading" constant="20" id="Urw-oP-t3p"/>
                            <constraint firstItem="NKR-xg-MjA" firstAttribute="top" secondItem="6Yo-3H-q9c" secondAttribute="bottom" constant="17" id="VFj-PH-WRR"/>
                            <constraint firstItem="hPJ-Q7-jbe" firstAttribute="trailing" secondItem="NKR-xg-MjA" secondAttribute="trailing" constant="25" id="W2C-rI-Vte"/>
                            <constraint firstItem="6Yo-3H-q9c" firstAttribute="top" secondItem="j7w-li-dn9" secondAttribute="bottom" constant="10" id="Xox-vg-mpy"/>
                            <constraint firstItem="2wT-92-Dyg" firstAttribute="leading" secondItem="hPJ-Q7-jbe" secondAttribute="leading" constant="25" id="kXT-qu-z9O"/>
                            <constraint firstItem="6Yo-3H-q9c" firstAttribute="leading" secondItem="NKR-xg-MjA" secondAttribute="leading" id="oh3-2f-bLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="키워드 설정" id="KP4-p9-WHT">
                        <barButtonItem key="leftBarButtonItem" id="3Lh-cS-5b3">
                            <imageReference key="image" image="chevron.backward" catalog="system" renderingMode="original"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addKeywordBtn" destination="7PV-0M-Wyb" id="unH-ta-FLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd1-mI-eXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="1545.5357142857142"/>
        </scene>
        <!--Detail Link View Controller-->
        <scene sceneID="Us9-Fb-wrq">
            <objects>
                <viewController id="ach-NZ-0zf" customClass="DetailLinkViewController" customModule="Ninano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLL-cL-3y1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-HR-QQc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1dn-De-vld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKa-HR-QQc" firstAttribute="trailing" secondItem="1dn-De-vld" secondAttribute="trailing" id="Ave-Ug-RO4"/>
                            <constraint firstAttribute="bottom" secondItem="fKa-HR-QQc" secondAttribute="bottom" id="YBH-j2-9Dl"/>
                            <constraint firstItem="fKa-HR-QQc" firstAttribute="top" secondItem="xLL-cL-3y1" secondAttribute="top" id="b2x-yZ-dnN"/>
                            <constraint firstItem="fKa-HR-QQc" firstAttribute="leading" secondItem="1dn-De-vld" secondAttribute="leading" id="l4r-9Y-bDi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gc5-Xe-gVW">
                        <barButtonItem key="leftBarButtonItem" id="U6C-oi-IMA">
                            <imageReference key="image" image="chevron.backward" catalog="system" renderingMode="original"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DetailWebView" destination="fKa-HR-QQc" id="Zxd-DR-tla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr7-VQ-z2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWV-8b-bee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTp-3v-9Qa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2O0-tr-dpu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9l0-dt-yy3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ8-2F-uZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="22000743_p" width="300" height="400"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
