<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0AE-eA-sjr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일정 달력-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="Ninano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HcE-kq-H8b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fom-mW-LyE">
                                <rect key="frame" x="0.0" y="443" width="414" height="370"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.82745098039215681" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LT3-8P-D8o"/>
                                    <constraint firstAttribute="height" constant="370" id="Vqh-df-XZ5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rNe-hB-NRj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6t-ye-Lt7">
                                <rect key="frame" x="32" y="111" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-Km-dHa">
                                <rect key="frame" x="0.0" y="383" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-Hk-nai">
                                        <rect key="frame" x="15" y="20" width="38" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backButton" title=""/>
                                        <connections>
                                            <action selector="didTappedBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fXX-dv-bgp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0t-QL-QUb">
                                        <rect key="frame" x="360" y="20" width="39" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="nextButton" title=""/>
                                        <connections>
                                            <action selector="didTappedFrontButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9AV-5X-e2u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRp-Jk-Flk">
                                        <rect key="frame" x="130" y="20" width="140" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.82745098039215681" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="I0t-QL-QUb" firstAttribute="top" secondItem="3VZ-Km-dHa" secondAttribute="top" constant="20" id="7Gr-wQ-tgP"/>
                                    <constraint firstAttribute="bottom" secondItem="lF2-Hk-nai" secondAttribute="bottom" id="8MN-r2-dj1"/>
                                    <constraint firstAttribute="width" constant="414" id="Rzz-tZ-oCA"/>
                                    <constraint firstAttribute="trailing" secondItem="I0t-QL-QUb" secondAttribute="trailing" constant="15" id="WLe-S1-L8R"/>
                                    <constraint firstAttribute="bottom" secondItem="I0t-QL-QUb" secondAttribute="bottom" id="c2c-1T-2wV"/>
                                    <constraint firstAttribute="height" constant="60" id="cuL-zy-WOW"/>
                                    <constraint firstItem="lF2-Hk-nai" firstAttribute="top" secondItem="3VZ-Km-dHa" secondAttribute="top" constant="20" id="h60-iG-KLJ"/>
                                    <constraint firstItem="lF2-Hk-nai" firstAttribute="leading" secondItem="3VZ-Km-dHa" secondAttribute="leading" constant="15" id="jXY-kJ-L42"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3VZ-Km-dHa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1WN-qq-q79"/>
                            <constraint firstItem="3VZ-Km-dHa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FhY-Jt-2PR"/>
                            <constraint firstItem="3VZ-Km-dHa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JvI-Vj-qzU"/>
                            <constraint firstItem="Fom-mW-LyE" firstAttribute="top" secondItem="3VZ-Km-dHa" secondAttribute="bottom" id="M28-dj-zqT"/>
                            <constraint firstItem="3VZ-Km-dHa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OMJ-v3-XFQ"/>
                            <constraint firstItem="Fom-mW-LyE" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Ovp-vd-tQx"/>
                            <constraint firstItem="HcE-kq-H8b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WU5-R1-eRz"/>
                            <constraint firstItem="HcE-kq-H8b" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="aKc-Gg-Hhl"/>
                            <constraint firstItem="Fom-mW-LyE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hMG-RF-nyJ"/>
                            <constraint firstItem="HcE-kq-H8b" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="jZm-MR-2Ba"/>
                            <constraint firstItem="HcE-kq-H8b" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ulT-Ye-s0S"/>
                            <constraint firstItem="Fom-mW-LyE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zRL-la-M9s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="일정 달력" image="calendar" catalog="system" selectedImage="calendar" id="Gsz-No-Cpt"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="fHw-Kb-Jf0">
                        <barButtonItem key="rightBarButtonItem" id="XaU-cK-d9U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UGx-OC-1ma">
                                <rect key="frame" x="335" y="0.0" width="59" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="bell.circle.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="bell" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" weight="bold"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="alarm:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="U3H-QF-4mf"/>
                                    <segue destination="VIR-xu-kHb" kind="presentation" id="PAz-2e-bV5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="Fom-mW-LyE" id="88q-nK-9wR"/>
                        <outlet property="image" destination="HcE-kq-H8b" id="MbR-nj-Kxb"/>
                        <outlet property="yearMonthLabel" destination="GRp-Jk-Flk" id="nJM-0Q-hDr"/>
                        <outlet property="yearMonthView" destination="3VZ-Km-dHa" id="3Dl-iB-6DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="82.366071428571431"/>
        </scene>
        <!--Notice-->
        <scene sceneID="QSb-4F-DZO">
            <objects>
                <viewControllerPlaceholder storyboardName="Notice" id="VIR-xu-kHb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TGZ-sV-VzK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YR-sN-t1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523.1884057971015" y="-59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2U-j1-cZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0AE-eA-sjr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="REt-2u-hSr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Hze-Y2-lTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI7-M2-OgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="14" height="23"/>
        <image name="bell" width="43" height="43"/>
        <image name="bell.circle.fill" catalog="system" width="128" height="121"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendarBackground" width="1300" height="2800"/>
        <image name="nextButton" width="15" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
