<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0AE-eA-sjr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="Ninano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HcE-kq-H8b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-Km-dHa">
                                <rect key="frame" x="0.0" y="346" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-Hk-nai">
                                        <rect key="frame" x="315" y="4" width="37" height="61"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=""/>
                                        <connections>
                                            <action selector="didTappedBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fXX-dv-bgp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRp-Jk-Flk">
                                        <rect key="frame" x="21" y="18" width="102" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0t-QL-QUb">
                                        <rect key="frame" x="362" y="4" width="37" height="61"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=""/>
                                        <connections>
                                            <action selector="didTappedFrontButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9AV-5X-e2u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I0t-QL-QUb" secondAttribute="trailing" constant="15" id="3qD-Ju-pte"/>
                                    <constraint firstItem="lF2-Hk-nai" firstAttribute="top" secondItem="3VZ-Km-dHa" secondAttribute="top" constant="4" id="7Tf-Dp-bDH"/>
                                    <constraint firstAttribute="bottom" secondItem="I0t-QL-QUb" secondAttribute="bottom" constant="5" id="GyO-MN-LDa"/>
                                    <constraint firstItem="I0t-QL-QUb" firstAttribute="leading" secondItem="lF2-Hk-nai" secondAttribute="trailing" constant="10" id="UJY-DG-362"/>
                                    <constraint firstItem="I0t-QL-QUb" firstAttribute="top" secondItem="3VZ-Km-dHa" secondAttribute="top" constant="4" id="XtI-Qt-6Uc"/>
                                    <constraint firstAttribute="bottom" secondItem="lF2-Hk-nai" secondAttribute="bottom" constant="5" id="bD0-hH-r2k"/>
                                    <constraint firstAttribute="height" constant="70" id="dkR-qw-iW1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fom-mW-LyE">
                                <rect key="frame" x="0.0" y="396" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Gau-yn-OOc"/>
                                    <constraint firstAttribute="height" constant="500" id="vr5-Xl-ANe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rNe-hB-NRj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6t-ye-Lt7">
                                <rect key="frame" x="32" y="111" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HcE-kq-H8b" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0gF-Ov-Vpg"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HcE-kq-H8b" secondAttribute="bottom" constant="200" id="5Ak-ht-hah"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3VZ-Km-dHa" secondAttribute="trailing" id="88H-JM-9jm"/>
                            <constraint firstItem="Fom-mW-LyE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Boo-Vb-j4f"/>
                            <constraint firstItem="HcE-kq-H8b" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="HZb-VD-vbq"/>
                            <constraint firstItem="q6t-ye-Lt7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="MuJ-DI-Mnj"/>
                            <constraint firstAttribute="trailing" secondItem="HcE-kq-H8b" secondAttribute="trailing" id="ST9-7u-PMg"/>
                            <constraint firstAttribute="bottom" secondItem="Fom-mW-LyE" secondAttribute="bottom" id="UZl-hr-3fk"/>
                            <constraint firstAttribute="bottom" secondItem="Fom-mW-LyE" secondAttribute="bottom" id="a31-Sc-Fw9"/>
                            <constraint firstItem="Fom-mW-LyE" firstAttribute="top" secondItem="3VZ-Km-dHa" secondAttribute="bottom" constant="-20" id="aeC-3m-klX"/>
                            <constraint firstItem="Fom-mW-LyE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gGo-84-58h"/>
                            <constraint firstItem="3VZ-Km-dHa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="u5g-j3-hTT"/>
                            <constraint firstItem="q6t-ye-Lt7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="xdV-y6-egI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" selectedImage="calendar" id="Gsz-No-Cpt"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="fHw-Kb-Jf0">
                        <barButtonItem key="rightBarButtonItem" id="XaU-cK-d9U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UGx-OC-1ma">
                                <rect key="frame" x="324" y="0.0" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="bell.circle.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="bell.circle.fill" catalog="system" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" weight="bold"/>
                                    <directionalEdgeInsets key="contentInsets" top="15" leading="15" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="alarm:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="U3H-QF-4mf"/>
                                    <segue destination="VIR-xu-kHb" kind="presentation" id="PAz-2e-bV5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="Fom-mW-LyE" id="88q-nK-9wR"/>
                        <outlet property="image" destination="HcE-kq-H8b" id="MbR-nj-Kxb"/>
                        <outlet property="yearMonthLabel" destination="GRp-Jk-Flk" id="nJM-0Q-hDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="82.366071428571431"/>
        </scene>
        <!--Notice-->
        <scene sceneID="QSb-4F-DZO">
            <objects>
                <viewControllerPlaceholder storyboardName="Notice" id="VIR-xu-kHb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TGZ-sV-VzK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YR-sN-t1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523.1884057971015" y="-59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2U-j1-cZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0AE-eA-sjr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="REt-2u-hSr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Hze-Y2-lTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI7-M2-OgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.circle.fill" catalog="system" width="128" height="121"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendarBackground" width="780" height="1052"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
